#
# weechat -- irc.conf
#

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "+"
smart_filter_nick = on
smart_filter_quit = on
temporary_servers = on
topic_strip_colors = off

[color]
input_nick = lightcyan
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_current = default
topic_new = white
topic_old = darkgray

[network]
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 1800
ban_mask_default = "*!$ident@$host"
channel_encode = off
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
sasl_fail_unavailable = on
send_unknown_commands = off
whois_double_nick = on

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 60
ipv6 = on
local_hostname = ""
msg_kick = ""
msg_part = "WeeChat ${info:version}"
msg_quit = "WeeChat ${info:version}"
nicks = "woopiedoo,robert1,robert2,robert3,robert4"
nicks_alternate = on
notify = ""
password = ""
proxy = ""
realname = ""
sasl_fail = continue
sasl_key = ""
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_fingerprint = ""
ssl_priorities = "NORMAL"
ssl_verify = on
username = "robert"

[server]
nlnog.addresses = "irc.nlnog.nl/6667"
nlnog.proxy
nlnog.ipv6
nlnog.ssl
nlnog.ssl_cert
nlnog.ssl_priorities
nlnog.ssl_dhkey_size
nlnog.ssl_fingerprint
nlnog.ssl_verify
nlnog.password = "pebkaj"
nlnog.capabilities
nlnog.sasl_mechanism
nlnog.sasl_username
nlnog.sasl_password
nlnog.sasl_key
nlnog.sasl_timeout
nlnog.sasl_fail
nlnog.autoconnect = on
nlnog.autoreconnect = on
nlnog.autoreconnect_delay
nlnog.nicks = "woopiedoo"
nlnog.nicks_alternate
nlnog.username = "robert"
nlnog.realname
nlnog.local_hostname
nlnog.command
nlnog.command_delay
nlnog.autojoin = "#nlnog"
nlnog.autorejoin
nlnog.autorejoin_delay
nlnog.connection_timeout
nlnog.anti_flood_prio_high
nlnog.anti_flood_prio_low
nlnog.away_check
nlnog.away_check_max_nicks
nlnog.msg_kick
nlnog.msg_part
nlnog.msg_quit
nlnog.notify = "dsw"
nlnog-open.addresses = "open.ircnet.net"
nlnog-open.proxy
nlnog-open.ipv6
nlnog-open.ssl
nlnog-open.ssl_cert
nlnog-open.ssl_priorities
nlnog-open.ssl_dhkey_size
nlnog-open.ssl_fingerprint
nlnog-open.ssl_verify
nlnog-open.password
nlnog-open.capabilities
nlnog-open.sasl_mechanism
nlnog-open.sasl_username
nlnog-open.sasl_password
nlnog-open.sasl_key
nlnog-open.sasl_timeout
nlnog-open.sasl_fail
nlnog-open.autoconnect = on
nlnog-open.autoreconnect = on
nlnog-open.autoreconnect_delay
nlnog-open.nicks = "woopiedoo"
nlnog-open.nicks_alternate
nlnog-open.username
nlnog-open.realname
nlnog-open.local_hostname
nlnog-open.command
nlnog-open.command_delay
nlnog-open.autojoin = "#nlnog"
nlnog-open.autorejoin = on
nlnog-open.autorejoin_delay
nlnog-open.connection_timeout
nlnog-open.anti_flood_prio_high
nlnog-open.anti_flood_prio_low
nlnog-open.away_check
nlnog-open.away_check_max_nicks
nlnog-open.msg_kick
nlnog-open.msg_part
nlnog-open.msg_quit
nlnog-open.notify = "dsw"
tera.addresses = "irc.terahertz.net/6697"
tera.proxy
tera.ipv6
tera.ssl = on
tera.ssl_cert
tera.ssl_priorities
tera.ssl_dhkey_size
tera.ssl_fingerprint
tera.ssl_verify = off
tera.password
tera.capabilities
tera.sasl_mechanism
tera.sasl_username
tera.sasl_password
tera.sasl_key
tera.sasl_timeout
tera.sasl_fail
tera.autoconnect = on
tera.autoreconnect = on
tera.autoreconnect_delay
tera.nicks = "woopiedoo-50266"
tera.nicks_alternate
tera.username
tera.realname
tera.local_hostname
tera.command
tera.command_delay
tera.autojoin = "#ix"
tera.autorejoin = on
tera.autorejoin_delay
tera.connection_timeout
tera.anti_flood_prio_high
tera.anti_flood_prio_low
tera.away_check
tera.away_check_max_nicks
tera.msg_kick
tera.msg_part
tera.msg_quit
tera.notify
freenode.addresses = "chat.freenode.net/6697"
freenode.proxy
freenode.ipv6
freenode.ssl = on
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify = off
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_key
freenode.sasl_timeout
freenode.sasl_fail
freenode.autoconnect = on
freenode.autoreconnect = on
freenode.autoreconnect_delay
freenode.nicks = "woopiedoo"
freenode.nicks_alternate
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#networking"
freenode.autorejoin = on
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.msg_kick
freenode.msg_part
freenode.msg_quit
freenode.notify
slack-netops.addresses = "tmnl-netops.irc.slack.com/6667"
slack-netops.proxy
slack-netops.ipv6
slack-netops.ssl = on
slack-netops.ssl_cert
slack-netops.ssl_priorities
slack-netops.ssl_dhkey_size = 512
slack-netops.ssl_fingerprint
slack-netops.ssl_verify
slack-netops.password = "tmnl-netops.iG4wtisl1T38XdZodwTm"
slack-netops.capabilities
slack-netops.sasl_mechanism
slack-netops.sasl_username
slack-netops.sasl_password
slack-netops.sasl_key
slack-netops.sasl_timeout
slack-netops.sasl_fail
slack-netops.autoconnect = on
slack-netops.autoreconnect
slack-netops.autoreconnect_delay
slack-netops.nicks = "robertbeumer"
slack-netops.nicks_alternate
slack-netops.username = "robertbeumer"
slack-netops.realname
slack-netops.local_hostname
slack-netops.command
slack-netops.command_delay
slack-netops.autojoin = "#general"
slack-netops.autorejoin
slack-netops.autorejoin_delay
slack-netops.connection_timeout
slack-netops.anti_flood_prio_high
slack-netops.anti_flood_prio_low
slack-netops.away_check
slack-netops.away_check_max_nicks
slack-netops.msg_kick
slack-netops.msg_part
slack-netops.msg_quit
slack-netops.notify